// Active states

.grid {
  display: grid;
  .img-grid {
    grid-area: imgGrid;
    position: relative;
    width: 650px;
    height: 575px;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -30px;
    }
  }
  .active-grid__1,
  .active-grid__2,
  .active-grid__3 {
    margin: 10px;
    h3,
    p {
      text-align: left;
    }
  }
  .active-grid__1 {
    grid-area: active-grid__1;
  }
  .active-grid__2 {
    grid-area: active-grid__2;
  }
  .active-grid__3 {
    grid-area: active-grid__3;
  }
  grid-template: repeat(1fr, 10) / 2fr;
  grid-template-areas:
    "imgGrid . "
    "imgGrid . "
    "imgGrid active-grid__1"
    "imgGrid active-grid__1"
    "imgGrid active-grid__2"
    "imgGrid active-grid__2"
    "imgGrid active-grid__3"
    "imgGrid active-grid__3"
    "imgGrid . "
    "imgGrid . ";
  column-gap: 70px;
}
